# nfh-bot

./: NFH-Bot.sln  README.md
Data/: Token.txt
NFH-Bot/: NFH-Bot.csproj  Program.cs
NFH-Bot/Core/Commands/: testcommands.cs
NFH-Bot/Core/Moderation/: Backdoor.cs
NFH-Bot/Data/: Token.txt
