<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>NFH_Bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Data\**" />
    <EmbeddedResource Remove="Core\Data\**" />
    <None Remove="Core\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="IronOcr" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Database\" />
    <Folder Include="Resources\Datatypes\" />
    <Folder Include="Resources\Extensions\" />
  </ItemGroup>

</Project>
